<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipal">

    <Button
        android:id="@+id/botonEspaciosNaturales"
        android:layout_width="135dp"
        android:layout_height="70dp"
        android:text="Espacios Naturales"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/botonComunidad"
        android:layout_width="135dp"
        android:layout_height="70dp"
        android:text="Comunidad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/botonTop"
        android:layout_width="135dp"
        android:layout_height="70dp"
        android:text="Top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botonComunidad"
        app:layout_constraintStart_toEndOf="@+id/botonEspaciosNaturales" />

</androidx.constraintlayout.widget.ConstraintLayout>