<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/fondo_principal" />

    <Button
        android:id="@+id/botonEspaciosNaturales"
        android:layout_width="135dp"
        android:layout_height="70dp"
        android:text="Espacios Naturales"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/botonMunicipios"
        android:layout_width="135dp"
        android:layout_height="70dp"
        android:text="Municipios"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/botonTop"
        android:layout_width="135dp"
        android:layout_height="70dp"
        android:text="Top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botonMunicipios"
        app:layout_constraintStart_toEndOf="@+id/botonEspaciosNaturales" />

    <Button
        android:id="@+id/botonFotos"
        android:layout_width="135dp"
        android:layout_height="70dp"
        android:layout_marginBottom="100dp"
        android:onClick="onClick"
        android:text="Fotos"
        app:layout_constraintBottom_toTopOf="@+id/botonMunicipios"
        app:layout_constraintEnd_toEndOf="@+id/botonMunicipios"
        app:layout_constraintStart_toStartOf="@+id/botonMunicipios" />

    <Button
        android:id="@+id/botonFavoritos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="onClick"
        android:text="Favoritos"
        app:layout_constraintBottom_toBottomOf="@+id/botonFotos"
        app:layout_constraintEnd_toEndOf="@+id/botonEspaciosNaturales"
        app:layout_constraintStart_toStartOf="@+id/botonEspaciosNaturales"
        app:layout_constraintTop_toTopOf="@+id/botonFotos" />

    <TextView
        android:id="@+id/textViewBienvenida"
        android:layout_width="361dp"
        android:layout_height="79dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:text="Hola"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>