<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetallesLugarActivity">

    <Spinner
        android:id="@+id/spinnerEstaciones"
        android:layout_width="213dp"
        android:layout_height="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/nombreLugar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="84dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Estación: "
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerEstaciones"
        app:layout_constraintStart_toStartOf="@+id/nombreLugar"
        app:layout_constraintTop_toTopOf="@+id/spinnerEstaciones"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/botonFavorito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="50dp"
        android:onClick="onClick"
        android:text="Favorito"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/botonLocalizacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:onClick="onClick"
        android:text="Localización"
        app:layout_constraintBottom_toBottomOf="@+id/botonFavorito"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/botonFavorito" />

    <TextView
        android:id="@+id/nombreLugar"
        android:layout_width="237dp"
        android:layout_height="108dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ListView
        android:id="@+id/listCalidad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/list1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/list1"
        app:layout_constraintTop_toTopOf="@+id/list1"
        app:layout_constraintVertical_bias="0.456" />

    <ListView
        android:id="@+id/list1"
        android:layout_width="73dp"
        android:layout_height="360dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerEstaciones">

    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>